#This file defines the actions ofthe parser  
grammar Sexp
  rule expression
    space?  body  space? <Expression>
  end  
  rule body
  (integer / ":" / space / word / float)+ <Body>
  end

  rule integer
    ('+' / '-')? [0-9]+ <IntegerLiteral>
  end
  
  rule float
    ('+' / '-')? [0-9]+ (('.' [0-9]+) / ('e' [0-9]+)) <FloatLiteral>
  end
  
  rule string
    '"'
    (
   !'"'
   (./"\n")
    )*
    '"' <StringLiteral>
  end
  
  rule word
    [a-zA-Z]+
  end
  rule identifier
    [a-zA-Z\=\*] [a-zA-Z0-9_\=\*]* <Identifier>
  end
  rule symbol
   . <Symbol>
  end
  rule space
    [\s]+
  end
  rule line
    [\n]+
  end
  
end
