#This file defines the actions ofthe parser  
grammar Sexp
  rule expression
   space? body  line? <Expression>
  end  
  rule body
  (integer / time  / integer / space / word /  space / integer )+  <Body>
  end

  rule integer
    ('+' / '-')? [0-9]+ <IntegerLiteral>
  end
  rule time
     (integer/integer/integer/(":")/integer/integer/":"/integer/integer/":"/integer/integer)+ <Time>
  end
  rule float
    ('+' / '-')? [0-9]+ (('.' [0-9]+) / ('e' [0-9]+)) <FloatLiteral>
  end
  
  rule string
  '"' ('\"' / !'"' .)* '"'
  end
  rule insert
  "," <Insert>
  end  
  rule word
   ('+' / '-')?  [a-zA-Z0-9]+ <Word>
  end
  rule identifier
    [a-zA-Z\=\*] [a-zA-Z0-9_\=\*]* <Identifier>
  end
  rule symbol
   . <Symbol>
  end
  rule space
    [\s]+
  end
  rule line
    [\n]+ <Line>
  end
  
end
